GOOGLE_CLIENT_ID=31137958215-3efbtnmsavt4s0sgk1fv98jni6g9g7n3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://promp_topia:Welcome2day@cluster0.zws4q.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=secretMMZzfnVeyFLuzrrkfqDQUbXTLhcwFFnEX5IHT68oNY0=